# spring-core-ioc

./: .gitignore  README.MD  pom.xml
src/main/java/com/higortavares/springcoreioc/application/: AddUserUseCase.java
src/main/java/com/higortavares/springcoreioc/controller/: ProductsController.java  UserController.java
src/main/java/com/higortavares/springcoreioc/domain/: Interceptable.java  Product.java  User.java  UserNotFoundException.java
src/main/java/com/higortavares/springcoreioc/infraestructure/: DatabaseConnection.java  FirstAspect.java  LogExceptionHandler.java  LogMethodExecution.java  PostgresConnections.java  ReceitaFederal.java  SayHelloBeforeController.java  UserDAO.java
src/main/resources/: controller-beans.xml  data-access-beans.xml  infraestructure-beans-v2.xml  infraestructure-beans.xml  spring-config.xml  use-case-beans.xml
src/test/java/com/higortavares/springcoreioc/: LoadContextTest.java
src/test/java/com/higortavares/springcoreioc/application/: AddUserUseCaseTest.java
src/test/java/com/higortavares/springcoreioc/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/higortavares/springcoreioc/resources/: GetResourceTest.java
src/test/resources/files/: first.txt
